<html>
    <head>
        <title>demo jquery</title>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script Type=""text/javascript></script>
        <script type="text/javascript">
            $(document).ready(function(){
                    $("#TxtTestFocus").focus(function(){
                        $(this).css("background-color","violet");
                    });
                    $("#TxtTestBlur").blur(function(){
                        $(this).css("background-color","lightgreen");
                    });
                    $("#TxtTestKeyPress").keypress(function(){
                      alert($(this).val());
                    });
                    $("#TxtTestKeyUp").keyup(function(){
                        alert($(this).val());
                    });
                });
                
            
        
    </script>
            </head>
        </script>



        </head>
        <body>
            <input type="text" id="TxtTestFocus" placeholder="Text Box Focus" /><hr/>
            <input type="text" id="TxtTestBlur" placeholder="Text Box Blur" /><hr/>
            <input type="text" id="TxtTestKeyPress" placeholder="Text Box keypress" /><hr/>
            <input type="text" id="TxtTestKeyUp" placeholder="Check Text Box keyup" /><hr/>

        </body>